/* games-styles.css */
.game {
    background-color: #F5F5DC;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game h2 {
    color: #6D6552;
    margin-bottom: 15px;
}

.number-buttons, .rps-buttons {
    display: grid;
    gap: 10px;
    margin: 15px 0;
}

.number-buttons {
    grid-template-columns: repeat(5, 1fr);
}

.rps-buttons {
    grid-template-columns: repeat(3, 1fr);
}

.game button {
    background-color: #89AC76;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.game button:hover {
    background-color: #BDECB6;
}

.game-message, .game-result {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.game-message.success {
    background-color: #BDECB6;
    color: #2F4F4F;
}

.result-message {
    font-weight: bold;
    margin-top: 10px;
}

.result-message.success {
    color: #4CAF50;
}

/* Анимации */
.game button {
    transform: scale(1);
    transition: transform 0.2s ease;
}

.game button:active {
    transform: scale(0.95);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.game-message, .game-result {
    animation: fadeIn 0.3s ease;
}