<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Подключение CSS файла -->
    <script src="script.js"></script>
</head>
<body>
    <div id="welcome">Welcome to Our Website!</div>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Play.html">Play</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h2>Всем салам</h2>
        <p>Мы два студента, и это наш сайт!</p>
    </section>
    <div class="container"></div>
        <div class="student-card">
            <img src="photo_2024-09-22_20-34-40.jpg" alt="Фото Дилшод">
            <div class="student-info">
                <h2 class="student-name">Дилшод</h2>
                <p class="student-description">Дилшод - разносторонний студент, который интересуется автомеханикой и программированием. Сочетание этих увлечений делает его многогранной личностью, способной нестандартно мыслить и решать различные задачи.</p>
                <div class="interests">
                    <span class="interest-tag">Автомеханика</span>
                    <span class="interest-tag">Программирования</span>
                    <span class="interest-tag">Фитнес</span>
                </div>
            </div>
        </div>
        
        <div class="student-card">
            <img src="photo_2024-09-12_08-27-18.jpg" alt="Фото Мухаммед">
            <div class="student-info">
                <h2 class="student-name">Мухаммед</h2>
                <p class="student-description">Гений, милиардер, филантроп, плейбой, скромняга и просто ровный пацан</p>
                <div class="interests">
                    <span class="interest-tag">Программирование</span>
                    <span class="interest-tag">Мобильные приложения</span>
                    <span class="interest-tag">Борьба</span>
                </div>
            </div>
        </div>
    </div>
    <footer>    
        <section id="contact">
        <h2>Contact Us</h2>
        <p>Here is how you can reach us.</p>
        </section>
</footer>
</body>
</html>
