<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игры</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="games-styles.css">
</head>
<body>
    <div class="welcome">
        <h1>Добро пожаловать на наш игровой сайт!</h1>
        <p>Здесь вы найдете несколько простых, но увлекательных игр.</p>
    </div>

    <div class="games">
        <div id="number-game" class="game">
            <h2>Угадай число</h2>
            <p>Попробуйте угадать число от 1 до 10</p>
        </div>

        <div id="rps-game" class="game">
            <h2>Камень, ножницы, бумага</h2>
            <p>Выберите свой ход:</p>
        </div>
    </div>

    <script src="games.js"></script>
    <script>
        // Инициализируем игры после загрузки страницы
        document.addEventListener('DOMContentLoaded', () => {
            numberGame.init();
            rpsGame.init();
        });
    </script>
</body>
</html>