/* Стили для приветственного блока */
#welcome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #4CAF50;
    color: rgb(222, 255, 33);
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-size: 24px;
    opacity: 0; /* Начальная непрозрачность */
    transform: translateY(-100%); /* Начальная позиция за пределами экрана */
    transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Активный класс для появления блока */
#welcome.active {
    opacity: 1;
    transform: translateY(0); /* Перемещение блока на место */
}

/* Скрываем блок при его исчезновении */
#welcome.hidden {
    opacity: 0;
    transform: translateY(-100%);
}
::selection {
    background-color: #A5A5A5; /* Цвет фона выделения */
    color: #fff; /* Цвет текста в выделении */
}

.hui p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.intro {
    background: linear-gradient(135deg, #C1876B, #ecbb83);
    color: white;
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(245, 245, 245, 0.1);
    position: relative;
    overflow: hidden;
}

.intro::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    transform: rotate(30deg);
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    position: relative;
}

.intro p {
    font-size: 1.1rem;
    line-height: 1.6;
    position: relative;
}
body {
    background-color: #ECEBBD;
}
nav {
    background-color: #89AC76; /* Цвет фона навигации */
    border-radius: 12px 12px 0 0; /* Скругляем только верхние углы */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Добавляем тень */
    padding: 10px 20px; /* Внутренние отступы */
    transition: margin-top 0.5s ease; /* Плавный переход */
    margin: 20px auto; /* Центрируем блок */
    max-width: 800px; /* Ограничиваем ширину */
}

nav.shifted {
    margin-top: 80px; /* Отодвигаем nav вниз на 80px, можно изменить на необходимое значение */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
    background-color: #89AC76;
    justify-content: center; 
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    padding: 5px 10px;
    font-weight: bold; /* Делаем текст немного жирнее */
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #BDECB6;
    border-radius: 4px;
}
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;}
.student-card {
        background-color: #F5F5DC;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
}
.student-card:hover {
    transform: translateY(-5px);
}
.student-card img {
    width: 600px;
    height: 700px;
    max-width: 1000px;
    object-fit: contain;
    border-bottom: 1px solid #f0f0f0; 
}
.student-info {
    padding: 1.5rem;
    flex-grow: 1;
}
.student-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #6D6552;
}
.student-description {
    font-size: 1rem;
    color: #666;
}
.interests {
    margin-top: 1rem;
}
.interest-tag {
    display: inline-block;
    background-color: #e0e0e0;
    color: #333;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}
footer{
    background-color: #333;
    color: #e0e0e0;
    text-align: center; /* Центрируем текст */
    padding: 10px 0; /* Внутренние отступы */
    width: 100%; /* Футер покрывает всю ширину */
    margin-top: auto; /* Футер прижимается к низу */
}